    
</html>
<br>
<br>
<br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP UP SAMPOERNA ROLEPLAY</title>
    

<h1>TOP UP SAMPOERNA ROLEPLAY</h1>

<body>
    
<div class="container">
    <h2>Masukkan player name</h2>
<form action="" method="post" onsubmit="return submitForm()">
    
    <label for="nama">NAMA IC:</label><br>
    <input type="text" id="nama" name="nama"placeholder="contoh : Akmal_Shellby"><br>
    
    <label for="cita_cita">MAU PESAN PAKET APA?</label><br>
    <input type="text" id="cita_cita" name="cita_cita"placeholder="contoh : paket low"><br>
    <br>
    
   
    
    
    
    
    <button type="submit">BAYAR</button>
</form>

<script>
    function submitForm() {
        var nama = document.getElementById("nama").value;
        var citaCita = document.getElementById("cita_cita").value;        
        

        var link = "https://api.whatsapp.com/send?phone=62882020200336&text=TOPUP MIN ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ++NAMA+IC+SAYA:*"+nama + "‎‎* ‎ .SAYA MAU MEMESAN *" + citaCita + "‎" + "*!";
        window.location = link;

        return false;
    }
</script>

</body>
</html>

  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            padding: 0px;
        }
        form {
            width: 290px;
            margin: 0 auto;
            background-color: #;
            padding: 200lpx;
            border-radius: 10px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: red; /* set the text color of the input field to red */
        }
        label {
            animation: colorBlink 3s infinite;
        }
        button {
            padding: 10px 20px;
            background-color: #6242fd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes colorBlink {
          0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
          33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
          66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
        }
    </style>
    
    <body style="background-color:#280032;">
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>

<style>
    body {
        background-color: #ffffff;
    }
    .container {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        height: 185px;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 10px;
        text-align: center;
    }
    h1 {
        font-weight: bold;
    }
    .small-text {
        color: #800080;
        font-size: 12px;
    }
    .question-mark {
    position: absolute;
        top: 290px;
        left: 305px;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
        background-color: #6242fd;
        height: 10px;
        color: #ffffff;
        cursor: pointer;
    }
    .circle {
        position: absolute;
        color: white;
        top: 155px;
        left: 30px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #6242fd;
        text-align: center;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h4 {
      animation: colorBlink 3s infinite;
    }
  </style>  </style>
  
  <div class="question-mark" onclick="alert('silahkan masukkan nama ic kamu di bagian nama ic contohnya Akmal_Shellby. lalu masukkan nama paket yang ingin kamu pesan. jika kamu ingin memesan paket hemat maka ketik paket hemat')">?</div>
  
   <div class="circle">1</div>
   
   
   
   
   <!DOCTYPE html>
<html>
<head>
<title>Form Pengisian Username</title>
<style>
    body {
        background-color: #ffffff;
    }
    .containe {
        width: 300px;
        margin: 40px auto;
        left: 200px;
        
        height: 750px;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 10px;
        text-align: center;
    }
    h1 {
        font-weight: bold;
    }
    .small-tex {
        color: #800080;
        font-size: 12px;
    }
    .question-mar {
    position: absolute;
        top: 900px;
        
        left: 285px;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
        background-color: #6242fd;
        height: 10px;
        color: #ffffff;
        cursor: pointer;
    }
    .circl {
        position: absolute;
        top: 480px;
        color: white;
        left: 50px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #6242fd;
        text-align: center;
    }
</style>
</head>

</head>
<body>
<div class="containe">
   <h2>pilih paket top up</h2>

  


<h4>_________________________________________</h4>
<h4>VIP DONATION<br>
1.Bronze VIP : 10k<br>
2.Silver VIP : 25k<br>
3.Gold VIP : 40k<br>
</h4>
<h4>_________________________________________</h4>


<h4> PAKET RENDAH<br>
UANG: 100JT<br>
3+ LEVEL <br>
+SKIN BEBAS REQ<br>
= Rp 10.000
</h4>

<h4>_________________________________________</h4>

<h4>PAKET SEDANG<br>
UANG 300JT<br>
5+ LEVEL<br>
SKIN BEBAS REQ<br>
= Rp.20.000<br>
</h4>
<h4>_________________________________________</h4>
<h4>
PAKET HIGHT<br>
UANG 500JT<BR>
10+ LEVEL<BR>
SKIN BEBAS <BR>
KENDARAAN BEBAS <BR>
= Rp.30.000 <br>
</h4>
<h4>_________________________________________</h4>
 
    <div class="circl">2</div>
</div>
</body>
</html>


    <footer>
        <p>&copy; 2024 EVO SHOP - AKMAL SHELLBY</p>
    </footer>
</body>
</html>











 
